{
  "ConnectionStrings": {
    "OASqlServer": "Data Source=.;Initial Catalog=OYW.OA;Integrated Security=True"
  },
  "RedisOption": {
    "RedisIP": "127.0.0.1",
    "RedisPort": "6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Exceptionless": {
    "ApiKey": "iQT2D1oc7vKhCLzNg5N16bH5oPTPTbQ3ZLS96968",
    "ServerUrl": "http://localhost:50000"
  },
  "AllowedHosts": "*"
}
